<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="task"
            type="com.example.todolist.model.Task"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/click_to_complete"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/complete_content_description"
                android:src="@drawable/ic_baseline_radio_button_unchecked_24"
                app:current_state_visible="@{task.stateAsEnum}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/click_to_reset"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/reset_content_description"
                android:src="@drawable/ic_baseline_check_24"
                app:completed_state_visible="@{task.stateAsEnum}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/task_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginStart="52dp"
                android:layout_marginLeft="52dp"
                android:text="@{task.content}"
                app:strike_through="@{task.stateAsEnum}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/click_to_delete"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/delete_content_description"
                android:src="@drawable/ic_baseline_close_24"
                app:completed_state_visible="@{task.stateAsEnum}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
